<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:text="Public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonPublic" />

    <RadioButton
        android:text="Private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonPrivate"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:text="NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/textViewShareName" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/editTextShareName" />

    <TextView
        android:text="DESCRIPTION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/textViewShareDescription" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/editTextShareDescription" />

    <Button
        android:text="Accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonShareAccept" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonShareCancel" />
</LinearLayout>